[gd_scene load_steps=3 format=3 uid="uid://whaxolrpw4d3"]

[ext_resource type="PackedScene" uid="uid://dbeykf51uoxad" path="res://models/building/wall_doorway.glb" id="1_sr300"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7bd2w"]
size = Vector3(3.9, 4, 0.5)

[node name="Wall_doorWay_closed" type="StaticBody3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("1_sr300")]

[node name="wall_doorway_door" parent="wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.820099, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500001, 2, -0.05)
shape = SubResource("BoxShape3D_7bd2w")

[editable path="wall_doorway2"]
