[gd_scene load_steps=4 format=3 uid="uid://dt4s2gube7ry2"]

[ext_resource type="PackedScene" uid="uid://w2xnsso8ge4c" path="res://models/building/wall_corner.glb" id="1_26mn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia10t"]
size = Vector3(0.6, 4, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ippy"]
size = Vector3(2.3, 4, 0.6)

[node name="Wall_Corner" type="StaticBody3D"]

[node name="wall_corner2" parent="." instance=ExtResource("1_26mn5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-08, 2, 0.9)
shape = SubResource("BoxShape3D_ia10t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 2, -2.98023e-08)
shape = SubResource("BoxShape3D_3ippy")
